{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UTC_LiquidShader",
	"Description": "Dynamic liquid shader for UE5.2 using Substrate material.",
	"Category": "Other",
	"CreatedBy": "Universal Tool Compiler",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/UniversalToolCompiler/UTC_LiquidShader/wiki/UE5-Dynamic-Liquid-Shader:-Tutorial",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UTC_LiquidShaderCS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "UTC_LiquidShader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}